<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:icon="@mipmap/ic_launcher"
            android:title="首页" />
        <item
            android:id="@+id/menu_fu_li"
            android:icon="@mipmap/ic_launcher"
            android:title="福利" />

        <item
            android:id="@+id/menu_wan_android"
            android:icon="@mipmap/ic_launcher"
            android:title="洪洋" />

        <item
            android:id="@+id/menu_huang_li"
            android:icon="@mipmap/ic_launcher"
            android:title="黄历" />

    </group>

</menu>